# chakish-2.0

./: Dockerfile  chakish 2.0.sln
chakish 2.0/: Program.cs  appsettings.Development.json  chakish 2.0.csproj
chakish 2.0 api/: Program.cs  appsettings.json  chakish 2.0 api.csproj  chakish 2.0 api.http
chakish 2.0 api/Controllers/: AuthorizeController.cs  ChatController.cs  DataController.cs
chakish 2.0 api/Data Base/: DataService.cs
chakish 2.0 api/Models/: Chat.cs  ChatResponse.cs  Message.cs  User.cs  UserDto.cs  UserDtoAuthorize.cs
chakish 2.0 api/Properties/: launchSettings.json
chakish 2.0/Classes/: FileUploadService.cs  IFileUploadService.cs
chakish 2.0/Components/: _Imports.razor
chakish 2.0/Components/Pages/: Chat.razor  Google-response.razor  Index.razor  TestChat.razor  User.razor  UserData.razor
chakish 2.0/Properties/: launchSettings.json
chakish 2.0/models/: Chat.cs  UserDto.cs  UserDtoAuthorize.cs  UserModel.cs
chakish 2.0/wwwroot/avatars/89a1098d-ccd3-4605-a330-1761cad4d7ef/: Без названия.jfif
chakish 2.0/wwwroot/avatars/f3c59729-2f9e-4d40-a54e-fadc99b7bcc0/: 98e64308-a44c-4b41-8089-e0da18d12941.jfif
chakish 2.0/wwwroot/avatars/f3c62884-5898-4356-8528-7ab7947003a0/: Без названия (4).jfif
chakish 2.0/wwwroot/css/: chat.css  indexnew.css  userinfo.css
chakish 2.0/wwwroot/js/: LoginPage.js
chakish 2.0/wwwroot/sccs/: chatstyle.scss
